## REQUEST PARAMETERS 
minradius=0.0
maxradius=90.0
lon=-13.841
lat=-13.841
nodata=404

## REQUEST 1/ 1
DATACENTER=IRISDMC,http://ds.iris.edu
STATIONSERVICE=http://service.iris.edu/fdsnws/station/1/
EVENTSERVICE=http://service.iris.edu/fdsnws/event/1/
DATASELECTSERVICE=http://service.iris.edu/fdsnws/dataselect/1/
RESPSERVICE=http://service.iris.edu/irisws/resp/1/
SACPZSERVICE=http://service.iris.edu/irisws/sacpz/1/
XE CHIT -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE CHUQ -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE COLL -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE COLO -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE CRIS -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE CRUZ -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE DOOR -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE HIZO -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE ITIT -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE LAJO -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE LIRI -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE PACH -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE PICH -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE POOP -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE RAUL -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE ROSL -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE SALI -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE SCHO -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE SICA -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE TACA -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16
XE YUNZ -- BHZ 1994-06-09T00:33:16 1994-06-09T01:03:16

